<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="logo logo_header"></div>    
      <div class="header_title"><h1 class="header_title_text">Научиться учиться</h1></div>
      <div class="header_subtitle"><h2 class="header_subtitle_text">Какие современные и эффективные подходы к обученю вы можете использовать в своей жизни? <a href="#">Узнать <span>&rarr;</span></h2></a></div>
      <img src="./images/header-image.png" alt="Фёдор Павлович Решетников - Опять Двойка" class="header_main-illustration">
      <div class="header_square-pic header"></div>
    </header>
    <main class="content">
      <section class="description">
        <div class="two-columns-brief"><h3 class="text-columns-brief">Главные проблемы в обучении</h3></div>
        <div class="description_paragraph">
        <div class="paragraph"><h2 class="text_description-paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</h2></div>
        <div class="paragraph"><h2 class="text_description-paragraph"><span class="paragraph_bold" >Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</h2></div>
        <div class="paragraph"><h2 class="text_description-paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</h2></div>
        </div>
      </section>    
        
      <section class="digits">
      <div class="digits_section-title"><h2 class="digits_section-title-text">Цифры и факты</h2></div>
      <div class="digits_section-subtitle"><h2 class="digits_section-subtitle-text">Про учёбу и мозг</h2></div>
      <div class="digits_table">
        
        <ul class="digits_table-flex digits_list">
          <li class="digits_table-cell">
            <h2 class="text_title_digits_table-cell">86 миллиардов</h2>
            <h3 class="text_digits_table-cell">Число нейронов в мозге человека</h3>
          </li>
          <li class="digits_table-cell">
            <h2 class="text_title_digits_table-cell">2.1 миллиарда</h2>
            <h3 class="text_digits_table-cell">Число нуждающихся в повышении квалификации</h3>
            <h3 class="text_digits_table-cell">Всемирный Банк, 2017</h3>
          </li>
          <li class="digits_table-cell">
            <h2 class="text_title_digits_table-cell">1000 терабайт</h2>
            <h3 class="text_digits_table-cell">Объём памяти человека</h3>
          </li>
          <li class="digits_table-cell">
            <h2 class="text_title_digits_table-cell">500 триллионов</h2>
            <h3 class="text_digits_table-cell">Число ответственных за обучение нервных синапсов у взрослого человека</h3>
          </li>
        </ul>

        <ul class="digits_table-flex digits_list">
          <li class="digits_table-cell">
            <h2 class="text_title_digits_table-cell">420 миллионов</h2>
            <h3 class="text_digits_table-cell">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</h3>
            <h3 class="text_digits_table-cell">Всемирный Банк, 2017</h3>
          </li>
          <li class="digits_table-cell">
            <h2 class="text_title_digits_table-cell">17–20 лет</h2>
            <h3 class="text_digits_table-cell">Пик обучаемости</h3>
          </li>
          <li class="digits_table-cell">
            <h2 class="text_title_digits_table-cell">1885 год</h2>
            <h3 class="text_digits_table-cell">Открытие кривой забывания</h3>
          </li>
          <li class="digits_table-cell">
            <h2 class="text_title_digits_table-cell">1889 год</h2>
            <h3 class="text_digits_table-cell">Открытие условного рефлекса</h3>
          </li>
        </ul>
      </div>
    </section>

      <section class="feynman">
        <div class="feynman_title"><h1 class="feynman_title-text">Метод Фейнмана</h1></div>
        <div class="feynman_subtitle"><h1 class="feynman_subtitle-text">Выучить и не забыть.</h1></div>
        <div class="feynman_link"><a href="#" class="feynman_link-text">Подробнее <span>&rarr;</span></a></div>
        <img src="./images/feynman.png" alt="Ричард Фейнман" class="feynman_image">
      </section>

      <section class="kaufman">
        <img src="./images/kaufman-triangle.svg" alt="Треугольник" class="kaufman_image">
        <div class="kaufman_section">
        <div class="kaufman_section-title"><h1 class="text_kaufman_section-title__theme_dark">Принципы обучения</h1></div>
        <div class="kaufman_section-subtitle"><h2 class="text_kaufman_section-subtitle__theme_dark">от Джоша Кауфмана</h2></div>
        </div>
        
        <div class="kaufman_table__dark-theme">
        <ul class="kaufman_list kaufman_table-flex">
          <li class="kaufman_table-dark__cell">
            <h2 class="text_title_kaufman_table-dark">1</h2>
            <h3 class="text_kaufman_table-dark">Выберите привлекательный проект.</h3>
          </li>
          <li class="kaufman_table-dark__cell">
            <h2 class="text_title_kaufman_table-dark">2</h2>
            <h3 class="text_kaufman_table-dark">Сосредоточьтесь на каком-то одном навыке.</h3>
          </li>
          <li class="kaufman_table-dark__cell">
            <h2 class="text_title_kaufman_table-dark">3</h2>
            <h3 class="text_kaufman_table-dark">Определите целевой уровень мастерства.</h3>
          </li>
          <li class="kaufman_table-dark__cell">
            <h2 class="text_title_kaufman_table-dark">4</h2>
            <h3 class="text_kaufman_table-dark">Разбейте навык на элементы.</h3>
          </li>
          <li class="kaufman_table-dark__cell">
            <h2 class="text_title_kaufman_table-dark">5</h2>
            <h3 class="text_kaufman_table-dark">Приготовьте всё необходимое для занятий.</h3>
          </li>
        </ul>
        <ul class="kaufman_list kaufman_table-flex">
          <li class="kaufman_table-dark__cell">
            <h2 class="text_title_kaufman_table-dark">6</h2>
            <h3 class="text_kaufman_table-dark">Устраните препятствия для занятий.</h3>
          </li>
          <li class="kaufman_table-dark__cell">
            <h2 class="text_title_kaufman_table-dark">7</h2>
            <h3 class="text_kaufman_table-dark">Выделите специальное время для занятий.</h3>
          </li>
          <li class="kaufman_table-dark__cell">
            <h2 class="text_title_kaufman_table-dark">8</h2>
            <h3 class="text_kaufman_table-dark">Создайте быстрые петли обратной связи.</h3>
          </li>
          <li class="kaufman_table-dark__cell">
            <h2 class="text_title_kaufman_table-dark">9</h2>
            <h3 class="text_kaufman_table-dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</h3>
          </li>
          <li class="kaufman_table-dark__cell">
            <h2 class="text_title_kaufman_table-dark">10</h2>
            <h3 class="text_kaufman_table-dark">Уделяйте внимание количеству и скорости.</h3>
          </li>
        </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_columns">
        <div class="column_content_copyright">
          <img src="./images/logo_place_footer.svg" alt="Логотип" class="content_logo">
          <h3 class="content_copyright_text"><span>&copy;</span>2020. Андрей Азовкин</h3>
        </div>
        <div class="column_content_info">
          <ul class="content_info__column-link content__list">
            <li class="content_info">
              <h2 class="content_info__heading-text">О Практикуме</h2>
                <div class="content_info__links">
                  <a href="#" class="content_info__links-text">Главная</a>
                  <a href="#" class="content_info__links-text">Концепция</a>
                  <a href="#" class="content_info__links-text">Наставники</a>
                </div>
            </li>
          </ul>
        </div>
        <div class="column_content_socials">
          <ul class="content_info__socials-link content__list">
            <li class="content_socials">
              <h1 class="content_socials__heading-text">Соцсети</h1>
                <div class="content_socials__links">
                  <a href="#" class="content_socials__links-text"><img src="./images/facebook_color_white.svg" alt="Facebook logo" class="content_socials_icon"> Facebook</a>
                  <a href="#" class="content_socials__links-text"><img src="./images/vk_color_white.svg" alt="VK logo" class="content_socials_icon"> ВКонтакте</a>
                  <a href="#" class="content_socials__links-text"><img src="./images/instagram_color_white.svg" alt="Instagram logo" class="content_socials_icon"> Instagram</a>
                </div>  
            </li>
          </ul>
        </div>
      
      
      
      </div>

    </footer>
  </div>
</body>
</html>
